<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0.25">
  <title>TwiTokenGetter</title>
  <style>
  [v-cloak] {
    display: none;
  }
  .loading-screen {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #f0f0f0;
    z-index: 999;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  .loading {
    animation: loading 1s linear infinite;
    border: 5px solid #ccc;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-right-color: #2980b9;
    border-left-color: #2980b9;
    border-radius: 100%;
  }
  .fade-out-leave-active {
    transition: all 1s ease;
  }
  .fade-out-leave-to {
    opacity: 0;
    transform: scale(2);
  }
  @keyframes loading {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }
  </style>
</head>
<body>
  <div id="app">
    <transition name="fade-out">
      <div class="loading-screen" v-if="!loaded">
        <div class="loading"></div>
      </div>
    </transition>
    <div id="wrapper" v-cloak>
      <a href="https://github.com/sunya9/ttg"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
      <div class="container">
        <header>
          <h1><router-link to="/">TwiTokenGetter</a></h1>
          <p>TwiTokenGetterはTwitterのアクセストークン類を取得できるツールです。</p>
          <steps />
        </header>
        <main>
          <router-view />
        </main>
        <footer>
          Presented by <a href="https://unsweets.net">&lt;unsweets/&gt;</a>
        </footer>
      </div>
    </div>

  </div>
  <script src="js/main.js"></script>
  <script>
  <% const entries = {
      consumerKey,
      consumerSecret,
      accessToken,
      accessTokenSecret
    };
    console.log(entries)
    Object.keys(entries).forEach(key => { %>
    <% if(entries[key]) { %>
      vm.$store.commit('updateValue', {
        name: '<%= key %>',
        value: '<%= entries[key] %>'
      })
    <% } %>
  <% })%>
  vm.$store.commit('updateValue', {
    name: 'type',
    value: '<%= accessToken && accessTokenSecret ? "callback" : "pin" %>'
  })
  </script>
</body>
</html>
